#################################################################################################################################
# This file represents your tier list file. Default values are taken from https://drawtwo.gg/hypeds-limited-tier-list           #
# Tiers vary from S to F (S is the strongest) and each tier has an inside tier rank (1 is the best position inside the tier)    #
# Besides the tier and tier rank values you can also customize a custom value for each card that will be printed on the screen  #
#################################################################################################################################
# ITEM:
#card name; tier; tier rank; custom rank
Apotheosis Blade;U;42;
Assassin's Veil;C;10;
Barbed Mail;U;23;
Blade of the Vigil;U;24;
Blink Dagger;A;2;
Book of the Dead;U;33;
Bracers of Sacrifice;B;8;
Broadsword;C;7;
Chainmail;U;26;
Claszureme Hourglass;B;2;
Claymore;U;36;
Cloak of Endless Carnage;U;32;
Demagicking Maul;B;1;
Fur-lined Mantle;U;25;
Golden Ticket;B;9;
Helm of the Dominator;B;3;
Hero's Cape;U;34;
Horn of the Alpha;B;4;
Jasper Daggers;U;39;
Keenfolk Musket;C;9;
Keenfolk Plate;U;40;
Leather Armor;C;12;
Nyctasha's Guard;U;41;
Obliterating Orb;U;45;
Phase Boots;C;2;
Platemail;U;35;
Poaching Knife;C;11;
Red Mist Maul;C;3;
Revtel Signet Ring;B;6;
Ring of Tarrasque;U;29;
Ristul Emblem;U;31;
Rumusque Vestments;U;28;
Seraphim Shield;C;5;
Shield of Aquila;C;4;
Shield of Basilius;C;6;
Shiva's Guard;U;37;
Shop Deed;U;44;
Short Sword;C;1;
Stonehall Cloak;A;1;
Stonehall Pike;C;8;
Stonehall Plate;B;7;
Traveler's Cloak;B;10;
Vesture of the Tyrant;B;5;
Wingfall Hammer;U;30;
#################################################################################################################################
# HERO:
#card name; tier; tier rank; custom rank
Abaddon;C;8;
Axe;S;1;
Beastmaster;B;2;
Bloodseeker;D;2;
Bounty Hunter;A;5;
Bristleback;B;1;
Centaur Warrunner;C;7;
Chen;B;5;
Crystal Maiden;D;1;
Dark Seer;C;1;
Debbi the Cunning;C;2;
Drow Ranger;S;2;
Earthshaker;B;12;
Enchantress;B;3;
Fahrvhan the Dreamer;C;5;
J'Muy the Wise;C;4;
Kanna;S;3;
Keefe the Bold;C;11;
Legion Commander;S;6;
Lich;S;4;
Lion;D;4;
Luna;A;4;
Lycan;A;1;
Magnus;B;22;
Mazzie;C;3;
Meepo;F;2;
Necrophos;C;6;
Ogre Magi;A;6;
Omniknight;A;3;
Outworld Devourer;F;4;
Phantom Assassin;A;2;
Prellex;B;11;
Pugna;D;3;
Rix;F;3;
Skywrath Mage;B;8;
Sniper;A;7;
Sorla Khan;B;4;
Storm Spirit;F;1;
Sven;B;25;
Tidehunter;C;12;
Timbersaw;C;10;
Tinker;S;5;
Treant Protector;A;8;
Ursa;B;7;
Venomancer;B;10;
Viper;C;9;
Winter Wyvern;B;9;
Zeus;B;6;
#################################################################################################################################
# MAIN:
#card name; tier; tier rank; custom rank
...And One for Me;C;10;
Aghanim's Sanctum;A;6;
Altar of the Mad Moon;C;25;
Annihilation;S;4;
Arcane Assault;C;9;
Arcane Censure;F;135;
Arm the Rebellion;A;25;
Assassin's Apprentice;B;23;
Assassin's Shadow;B;38;
Assured Destruction;D;130;
At Any Cost;A;4;
Avernus' Blessing;C;19;
Bellow;D;106;
Better Late Than Never;D;140;
Bitter Enemies;D;128;
Blood Rage;U;43;
Bolt of Damocles;B;37;
Bronze Legionnaire;A;7;
Burning Oil;B;28;
Buying Time;D;142;
Call the Reserves;D;139;
Caught Unprepared;C;7;
Champion of the Ancient;B;2;
Cheating Death;B;12;
Cleansing Rite;F;112;
Clear the Deck;B;16;
Collateral Damage;D;129;
Combat Training;C;20;
Compel;B;6;
Conflagration;S;8;
Coordinated Assault;A;23;
Corrosive Mist;C;24;
Crippling Blow;D;120;
Cunning Plan;B;7;
Curse of Atrophy;C;27;
Cursed Satyr;C;17;
Defend the Weak;B;34;
Defensive Bloom;B;26;
Defensive Stance;F;123;
Diabolic Revelation;D;138;
Dimensional Portal;A;1;
Dirty Deeds;F;133;
Disciple of Nevermore;A;13;
Divine Intervention;B;14;
Divine Purpose;D;107;
Emissary of the Quorum;S;5;
Enough Magic!;B;29;
Escape Route;C;22;
Fight Through the Pain;D;114;
Fog of War;D;143;
Foresight;B;5;
Forward Charge;D;126;
Fractured Timeline;C;11;
Friendly Fire;A;8;
Gank;A;15;
Glyph of Confusion;D;145;
Grand Melee;F;124;
Grazing Shot;C;18;
Hellbear Crippler;B;39;
Heroic Resolve;D;119;
Hip Fire;B;13;
Homefield Advantage;B;31;
Horde Catapult;F;134;
Howling Mind;D;137;
Incarnation of Selemene;B;10;
Intimidation;B;33;
Iron Branch Protection;D;110;
Iron Fog Goldmine;A;9;
Juke;D;105;
Keenfolk Golem;C;26;
Keenfolk Turret;B;15;
Legion Standard Bearer;A;29;
Lightning Strike;C;16;
Lodestone Demolition;F;132;
Lost in Time;B;32;
Marrowfel Brawler;A;18;
Mercenary Exiles;A;28;
Messenger Rookery;B;27;
Mist of Avernus;S;1;
Murder Plot;B;3;
New Orders;C;14;
Oglodi Vandal;A;16;
Ogre Conscript;A;12;
Ogre Corpse Tosser;B;21;
Path of the Bold;D;113;
Path of the Cunning;F;136;
Path of the Dreamer;D;109;
Path of the Wise;D;146;
Payday;B;19;
Pick Off;A;22;
Pick a Fight;C;15;
Pit Fighter of Quoidge;B;22;
Poised to Strike;D;116;
Rampaging Hellbear;C;4;
Ravenhook;D;127;
Ravenous Mass;C;21;
Raze;D;121;
Rebel Decoy;B;1;
Rebel Instigator;C;2;
Red Mist Pillager;A;3;
Relentless Pursuit;B;9;
Relentless Zombie;C;3;
Remote Detonation;B;30;
Rend Armor;F;122;
Restoration effort;F;111;
Revtel Convoy;A;27;
Revtel Investments;C;8;
Rising Anger;D;118;
Rolling Storm;F;150;
Roseleaf Rejuvenator;B;11;
Routed;D;115;
Rumusque Blessing;A;20;
Satyr Duelist;B;20;
Satyr Magician;B;8;
Selemene's Favor;B;18;
Self Sabotage;D;144;
Selfish Cleric;A;24;
Sister of the Veil;B;25;
Slay;B;4;
Smash Their Defenses!;B;35;
Smeevil Armsmaster;C;6;
Smeevil Blacksmith;D;108;
Soul of Spring;A;5;
Spot Weakness;C;23;
Spring the Trap;S;6;
Stars Align;C;13;
Steal Strength;A;19;
Steam Cannon;A;22;
Stonehall Elite;A;2;
Strafing Run;D;136;
Sucker Punch;C;5;
Temple of War;D;117;
The Cover of Night;C;28;
The Oath;A;10;
The Omexe Arena;B;17;
The Tyler Estate;D;131;
Thunderhide Alpha;B;24;
Thunderhide Pack;A;14;
Thunderstorm;A;11;
Time of Triumph;S;3;
Tower Barrage;B;36;
Trebuchets;D;125;
Tresdin's Standards;A;17;
Troll Soothsayer;A;26;
Tyler Estate Censor;S;7;
Unearthed Secrets;S;2;
Unsupervised Artillery;C;29;
Untested Grunt;C;30;
Ventriloquy;C;1;
Vhoul Martyr;C;12;
Watchtower;F;149;
Whispers of Madness;F;148;
Wrath of Gold;F;147;
#################################################################################################################################
